<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-module</artifactId>
        <groupId>com.yzc.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
    <artifactId>cloud-new-order</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yzc.cloud</groupId>
            <artifactId>cloud-ailbaba-yzc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzc.cloud</groupId>
            <artifactId>cloud-base-yzc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzc.cloud</groupId>
            <artifactId>cloud-mysql-yzc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzc.cloud</groupId>
            <artifactId>cloud-druid-yzc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>8.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yzc.cloud.OrderApi</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>