<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudMaster</artifactId>
        <groupId>com.yzc.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-alibaba-yzc</module>
        <module>cloud-gateway-yzc</module>
        <module>cloud-public-jar</module>
        <module>cloud-druid-yzc</module>
        <module>cloud-sqlServer-yzc</module>
        <module>cloud-base-yzc</module>
        <module>cloud-mysql-yzc</module>
        <module>cloud-redis-yzc</module>
    </modules>

    <artifactId>commons</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


</project>