<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudMaster</artifactId>
        <groupId>com.yzc.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-new-order</module>
        <module>cloud-new-user</module>
        <module>cloud-new-sql-server</module>
        <module>cloud-new-security</module>
        <module>cloud-new-utils</module>
        <module>cloud-new-sentinel</module>
        <module>cloud-new-submeter</module>
    </modules>


</project>